API_PORT=3000
API_PREFIX='api'
API_VERSION='v1'

DB_HOST=localhost
DB_PORT=5432
DB_NAME=yourDatabaseNameHere
DB_USER=postgres
DB_PASSWORD=yourPasswordHere


DATABASE_URL=`postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public`

JWT_SECRET='AABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDD'
JWT_ISSUER='ISSUER'
JWT_AUDIENCE='AUDIENCE'

POSTMAN_API_KEY=your-api-key-here
